name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: '22 11 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMMIT_BY_ME: True
          COMMIT_USERNAME: "eya46"
          COMMIT_EMAIL: "61458340+eya46@users.noreply.github.com"
          SHOW_UPDATED_DATE: True
          UPDATED_DATE_FORMAT: "%Y/%m/%d %H:%M:%S"
          SHOW_LINES_OF_CODE: True
          SHOW_DAYS_OF_WEEK: False
          SHOW_COMMIT: True
          SHOW_PROFILE_VIEWS: False
          SHOW_PROJECTS: False

          SHOW_SHORT_INFO: False
          SHOW_LOC_CHART: False

          # DEBUG_LOGGING: False

          SYMBOL_VERSION: 2
